{
  "name": "quiz",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "app.js",
  "dependencies": {
    "socket.io-parser": "2.2.0",
    "socket.io-client": "1.0.6",
    "socket.io-adapter": "0.2.0",
    "has-binary-data": "0.1.1",
    "debug": "0.7.4"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gack951/nagaya-quiz.git"
  },
  "author": "gack951 <gack951@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://github.com/gack951/nagaya-quiz/issues"
  },
  "homepage": "https://github.com/gack951/nagaya-quiz"
}
